<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="src/js/mobile-util.js"></script>
    <script src="src/js/jquery.js"></script>
    <style>
        div{
            width:60%;
            margin:0 auto;
        }
        ul{
            margin-top:50px;
            list-style:none;
        }
        ul li{
            margin-left:10px;
            -webkit-transition:all 1s;
            -moz-transition:all 1s;
            -o-transition:all 1s;
        }
        ul li:hover{
            -webkit-transform:scale(1.5) rotate(10deg);
            -moz-transform:scale(1.5) rotate(10deg);
            -o-transform:scale(1.5) rotate(10deg);
        }
        li img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="img/img_example2.jpg" ></li>
        </ul>
    </div>
</body>
</html>